# devops-qaops

./: pom.xml
src/test/java/: SeleniumTest.java
src/test/java/com/example/: FailingTest.java  SeleniumTest.java
src/test/resources/: testng.xml
